<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" href="images/favicon-32x32.png" type="images/png" >
  
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html,body{
      height: 100%;
      margin: auto;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    body h3{
      font-weight: 700;
    }
    body p{
      font-weight: 400;
      font-size: 0.935rem;
      color: hsl(220,15%,55%);
    }
    .main{
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      font-family: 'outfit',sans-serif;
      height: 100%;
      width: 100%;
    }
    .content{
      width:250px;
      background-color: white;
      margin: auto;
      padding: 15px;
      border-radius: 10px;
    }
    #qr{
        display: block;
       
        width: 1440 px;
        border: blue;
        border-radius: 4% 4% 4% 4%;
        
      }
     
    
  </style>
</head>
<body>
 <div class="main">
  <div class="content">
    <img src="images/image-qr-code.png" width="250" height="250" id="qr">
    <h3>improve your front-end skills by building projects</h3>
    <p> scan the QR code to visit frontend mentor and take your
       coding skills to the next level</p>
  </div>
</div>

 <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">shanmati suresh</a>.
  </div>

 </footer>
    
 
 
</body>
</html>